# MovieInfo

./: README.md
MovieInfo/: DefaultDataSet.sql  MovieInfo.sln  README.md
MovieInfo/MovieInfo.API/: AutoMapperProfile.cs  Dockerfile  MovieInfo.API.csproj  Program.cs  Startup.cs  appsettings.json
MovieInfo/MovieInfo.API/Controllers/: MovieController.cs
MovieInfo/MovieInfo.API/Models/: MovieRequest.cs  MovieResponse.cs
MovieInfo/MovieInfo.API/Properties/: launchSettings.json
MovieInfo/MovieInfo.Entities/: Movie.cs
MovieInfo/MovieInfo.Repositories/: DataContext.cs  MovieInfo.Repositories.csproj
MovieInfo/MovieInfo.Repositories/Interfaces/: IMovieRepository.cs
MovieInfo/MovieInfo.Repositories/Migrations/: 20221230170328_FirstMigration.Designer.cs  20221230170328_FirstMigration.cs  DataContextModelSnapshot.cs
MovieInfo/MovieInfo.Repositories/Models/: Movie.cs
MovieInfo/MovieInfo.Repositories/Repositories/: MovieRepository.cs
MovieInfo/MovieInfo.Services/: MovieInfo.Services.csproj  MovieService.cs
MovieInfo/MovieInfo.Services/Interface/: IMovieService.cs
